<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>L'Haut-Naireux</title>
        <link href="Projet_2_1005.css" type="text/css" rel="stylesheet" media="screen" />
    </head>
    <body>
        
        
        <header>
            <h1 class="centre">L'Haut-Naireux</h1>
        </header>
        <nav>
            <ul class="nav">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="carte_des_vins.html">Carte des Vins</a></li>
            <li><a href="nos_ingredients.html">Nos ingrédients</a></li>
            <li><a href="a_propos.html">À propos</a></li>
            </ul>
        </nav><img src="images/salle_main.jpg" alt="salle à diner" class="imgCentre" style="width:920px;height:650px;">
        <main class="width-container">
            <div class="papaDiv">
                <div class="childDiv">
                    <ul class="none">
                        <li><span class="golden">Informations</span></li>
                        <li><span class="smallGolden">Restaurant L'Haut-Naireux</span></li>
                        <li>1337 des Sitelles</li>
                        <li>Magog, QC</li>
                        <li>H2J 2B0</li>
                        <li>Tél:(450)227-9876</li>
                        <li>Courriel: info@hautnaireux.com</li>
                    </ul>
                </div>
                <div class="childDiv">
                    <ul class="none">
                        <li><span class="golden">Notre boutique</span></li>
                        <li>
                            <code>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="500" height="150">
                                <g transform="scale(.6) translate(10,80) rotate(355)">
                                <rect x="0" y="0" rx="20" ry"20" width="250" height="150"
                                fill="#262628" stroke="black" stroke-width="1"/>
                                <image xlink:href="images/h.jpg" x="10" y="5" width="50" height="50"/>
                                <image xlink:href="images/h2.jpg" x="15" y="70" width="230" height="100"/>
                                </g>

                                <g transform="scale(.6) translate(20,80) rotate(345)">
                                <rect x="0" y="0" rx="20" ry"20" width="250" height="150"
                                fill="#262628" stroke="black" stroke-width="1"/>
                                <image xlink:href="images/h.jpg" x="10" y="5" width="50" height="50"/>
                                <image xlink:href="images/h2.jpg" x="15" y="70" width="230" height="100"/>
                                </g>
                            </svg>
                            </code>
                        </li>
                    </ul>
                </div>
                <div class="childDiv">
                    <ul class="none">
                        <li><span class="golden">Heures d'ouverture</span></li>
                        <li><span class="smallGolden">Lundi</span> <span class="spanRight">Fermé</span></li>
                        <li><span class="smallGolden">Mardi</span> <span class="spanRight">18h à 21h30</span></li>
                        <li><span class="smallGolden">Mercredi</span> <span class="spanRight">18h à 21h30</span></li>
                        <li><span class="smallGolden">Jeudi</span> <span class="spanRight">18h à 21h30</span></li>
                        <li><span class="smallGolden">Vendredi</span> <span class="spanRight">18h à 21h30</span></li>
                        <li><span class="smallGolden">Samedi</span> <span class="spanRight">18h à 21h30</span></li>
                        <li><span class="smallGolden">Dimanche</span> <span class="spanRight">10h à 14h30</span></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p>
            <code>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="1000" height="100">
                <a xlink:href="design_et_analyse.html">
                <g transform="scale(.2) translate(0,0)">
                    <polygon points=" 350,75 379,161 469,161 397,215 423,301 350,250 277,301 303,215 231,161 321,161" style="fill:yellow"/>
                    <polygon points=" 350,75 350,200 379,161" style="fill:darkorange"/>
                    <polygon points=" 469,161 350,200 397,215" style="fill:darkorange"/>
                    <polygon points=" 469,161 350,200 397,215" style="fill:darkorange"/>
                    <polygon points=" 423,301 350,200 350,250" style="fill:darkorange"/>
                    <polygon points=" 277,301 350,200 303,215" style="fill:darkorange"/>
                    <polygon points=" 231,161 350,200 321,161" style="fill:darkorange"/>
                </g>
                    <text x="12" y="80" style="fill:darkorange">Auteurs du site</text>
                </a>
            </svg>
            </code>
        </p>
        </footer>
    </body>